-- phpMyAdmin SQL Dump
-- version 3.3.9
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 04-03-2014 a las 17:13:30
-- Versión del servidor: 5.5.8
-- Versión de PHP: 5.3.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `queColectivo`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `path`
--

DROP TABLE IF EXISTS `path`;
CREATE TABLE IF NOT EXISTS `path` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `code` varchar(255) NOT NULL,
  `color` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `points` varchar(5000) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Volcar la base de datos para la tabla `path`
--

INSERT INTO `path` (`id`, `version`, `code`, `color`, `name`, `points`) VALUES
(1, 0, 'centro', '#009A22', 'Centro', '[[-33.3016901614038, -66.33775634013364], [-33.30143811446075, -66.33651709120625], [-33.30088117202101, -66.33362560999069], [-33.30011788733739, -66.32980613602376], [-33.2997003059435, -66.32762821899564], [-33.297393116630936, -66.328084228423], [-33.297145217271385, -66.32529740630173], [-33.29691363646611, -66.32242343853892], [-33.295847258916744, -66.32255302422652], [-33.2937178141925, -66.32289674301546], [-33.29177422960009, -66.3231329293547], [-33.291448140919336, -66.32479593695064], [-33.29201598235782, -66.326222879287], [-33.292101886713375, -66.32683978693444], [-33.29222365773699, -66.32788585000344], [-33.29248890850474, -66.33035883790728], [-33.29276059394225, -66.3333226082591], [-33.29303988838912, -66.3361778093946], [-33.29326919710643, -66.3384422789386], [-33.29357217493744, -66.3416988356679], [-33.29388509938538, -66.34456094309576], [-33.29423888361515, -66.34792319312135], [-33.29502564010287, -66.34881038493597], [-33.29712287997132, -66.34827763781084], [-33.29930135516712, -66.34767860601266], [-33.300085655064876, -66.34443933296086], [-33.30078262420503, -66.34144643124222], [-33.301274540714026, -66.3393492026309], [-33.30158718706679, -66.33826059542844]]'),
(2, 1, 'sur', '#0000FF', 'Sur', '[[-33.29684781113924, -66.33163017474362], [-33.298549934798295, -66.33130857728577], [-33.30022597410413, -66.33110475226601], [-33.30158407274491, -66.33078815711104], [-33.303339135245295, -66.33030791028887], [-33.30244117994891, -66.32678465839354], [-33.30486147233029, -66.32560245766831], [-33.307649645496234, -66.32449626521316], [-33.30681994890948, -66.32287017648508], [-33.30758864648426, -66.32235760248369], [-33.309443443742985, -66.32166141292447], [-33.310424569565726, -66.32123816405027], [-33.31206274860616, -66.32046861691117], [-33.31307901087103, -66.32008381185062], [-33.31441194921213, -66.31965535582765], [-33.315410292924774, -66.31937701128982], [-33.31755909729205, -66.31872283256718], [-33.31886652723586, -66.3182884133754], [-33.31852505422592, -66.31670862165856], [-33.3199232235563, -66.31627282064926], [-33.3194029921578, -66.31403788791636], [-33.31887390960852, -66.31165448709544], [-33.3175155923597, -66.31215800807087], [-33.31774197239294, -66.3132787985628], [-33.316501374060174, -66.3136782356537], [-33.3134424163612, -66.31467189106127], [-33.31381372176055, -66.31643474086059], [-33.31281589466254, -66.31675824311401], [-33.31179696193426, -66.31511756459804], [-33.31027430578849, -66.31577783228852], [-33.30799766747999, -66.316751715556], [-33.308060838393104, -66.31758202109245], [-33.30792202036163, -66.31834046335683], [-33.30761948393935, -66.31882696761608], [-33.307791009731595, -66.3194349973864], [-33.30934725454237, -66.3214985374791], [-33.30652087554868, -66.32261611187823], [-33.30530494573205, -66.32102915413981], [-33.30390788627747, -66.32139440257129], [-33.30173876028568, -66.32185598884706], [-33.2985558186467, -66.3222799247742], [-33.295852273447736, -66.32262067882868], [-33.29613253193797, -66.3252801853746], [-33.29643411517971, -66.32809058732448], [-33.29662083143499, -66.32988209483733], [-33.296861409479966, -66.33165163241574]]'),
(3, 0, 'noreste', '#74369B', 'Noreste', '[[-33.29864130554401, -66.32206005297849], [-33.29833465658822, -66.31933477020647], [-33.29766111711951, -66.3174142660244], [-33.29732428468644, -66.31662571908322], [-33.296725402420385, -66.31605980266625], [-33.29644388004285, -66.315390633503], [-33.29639277618728, -66.31439087374815], [-33.29585604552533, -66.31337601488121], [-33.295632489226534, -66.31113053166291], [-33.295323372960766, -66.31052277974118], [-33.294343767022475, -66.31006870747962], [-33.294248532891324, -66.30431634533329], [-33.29418291606896, -66.30228771519842], [-33.294526748714446, -66.30161671315216], [-33.29527260191298, -66.30098080125867], [-33.29593249421193, -66.30089887832673], [-33.29672875446155, -66.30120124068117], [-33.29710894561141, -66.30180303377307], [-33.297639804464026, -66.3016318599042], [-33.29752859650394, -66.30043047445986], [-33.297329514115134, -66.29970104117854], [-33.2968174686368, -66.2998083955784], [-33.296202741555554, -66.30072037668702], [-33.29203919511007, -66.30119782118231], [-33.286800436019256, -66.30212318442727], [-33.28371463689347, -66.30252153440847], [-33.283427352346266, -66.30225930107156], [-33.28307742615171, -66.30233202480508], [-33.28274101739486, -66.30272243089098], [-33.28143818170047, -66.3032020122219], [-33.279297854117885, -66.3047721631998], [-33.27785093841622, -66.3056430560431], [-33.276230494592944, -66.30873925390392], [-33.26285261398452, -66.30110373118896], [-33.26278504896844, -66.30147420236176], [-33.263345448006056, -66.30326088597997], [-33.264026634001524, -66.30535370073915], [-33.2639721098763, -66.30586942738807], [-33.26400763283784, -66.30630968083108], [-33.26235677779097, -66.31037609677924], [-33.264469249681774, -66.3100435391508], [-33.26502312807656, -66.30861665818077], [-33.265510904262605, -66.30890636331492], [-33.26625715134012, -66.30712540190189], [-33.26829883434989, -66.30820367338885], [-33.268933912081884, -66.31440768695018], [-33.268946388043815, -66.31487038888417], [-33.271015798906426, -66.31445800778386], [-33.27057936166429, -66.3107756889649], [-33.2696345790902, -66.31095158056269], [-33.27004128483007, -66.3106747292594], [-33.270899466679765, -66.30975310712836], [-33.27318536757685, -66.30707145049246], [-33.277440801481994, -66.30948580319841], [-33.278240859120224, -66.31694748530549], [-33.28100829755782, -66.3165798570999], [-33.28310965759508, -66.31631023581156], [-33.285146989920506, -66.3159608706045], [-33.28867691494171, -66.31557163253035], [-33.290962100252514, -66.31531269296232], [-33.29253519543477, -66.3150545151783], [-33.29479249348268, -66.3146894187089], [-33.29489883729576, -66.31669559563449], [-33.29523895182589, -66.31810640215917], [-33.295408998203264, -66.31928389228062], [-33.29585272184066, -66.32257631604853], [-33.298628001465694, -66.32222098551938]]'),
(4, 3, 'norte', '#CD3333', 'Norte', '[[-33.29526950556097, -66.32849735461423], [-33.29225415628943, -66.32892635710573], [-33.28995728440006, -66.32939842318501], [-33.2903155231758, -66.33225235235125], [-33.29078168745405, -66.3350096743884], [-33.291086589423514, -66.33673162971479], [-33.28808225184205, -66.33707760107188], [-33.28505537991038, -66.33744385398893], [-33.28330870115907, -66.33767005131358], [-33.28049799578519, -66.33789053121882], [-33.2788411920499, -66.33807552811083], [-33.276326509008435, -66.33833970509056], [-33.27474623137516, -66.33853619594498], [-33.27341787909473, -66.33874175034009], [-33.2732918859264, -66.33629108369627], [-33.27294183090064, -66.33150375065924], [-33.27097277442399, -66.3314274557863], [-33.271495201545264, -66.33610998021908], [-33.27172053927951, -66.33883756176908], [-33.27072092620365, -66.33895684949653], [-33.27072343462388, -66.34056146154984], [-33.27079646902313, -66.34175003565434], [-33.274600422843776, -66.34187227455243], [-33.27456492213535, -66.34395033276644], [-33.27720224516193, -66.34387357972776], [-33.28060177272847, -66.34396387482224], [-33.281763327406864, -66.34396601098513], [-33.28320511095243, -66.34388121552774], [-33.28561210600785, -66.34289464091847], [-33.2885374643129, -66.34261588649224], [-33.291829527100575, -66.34204729112281], [-33.29365473867439, -66.3418058521753], [-33.296647749863574, -66.34091262627175], [-33.296296733610035, -66.33769795742177], [-33.29581631709483, -66.33392358002015], [-33.29522929778081, -66.32873338900754]]');
